/* 亮白色 */
html[data-theme="light"] {
  --pure-theme-sub-menu-active-text: #000000d9;
  --pure-theme-menu-bg: #fff;
  --pure-theme-menu-hover: #f6f6f6;
  --pure-theme-sub-menu-bg: #fff;
  --pure-theme-menu-text: rgb(0 0 0 / 60%);
  --pure-theme-sidebar-logo: #fff;
  --pure-theme-menu-title-hover: #000;
  --pure-theme-menu-active-before: #4091f7;
}

/* 道奇蓝 */
html[data-theme="default"] {
  --pure-theme-sub-menu-active-text: #fff;
  --pure-theme-menu-bg: #001529;
  --pure-theme-menu-hover: rgb(64 145 247 / 15%);
  --pure-theme-sub-menu-bg: #0f0303;
  --pure-theme-menu-text: rgb(254 254 254 / 65%);
  --pure-theme-sidebar-logo: #002140;
  --pure-theme-menu-title-hover: #fff;
  --pure-theme-menu-active-before: #4091f7;
}

/* 深紫罗兰色 */
html[data-theme="saucePurple"] {
  --pure-theme-sub-menu-active-text: #fff;
  --pure-theme-menu-bg: #130824;
  --pure-theme-menu-hover: rgb(105 58 201 / 15%);
  --pure-theme-sub-menu-bg: #000;
  --pure-theme-menu-text: #7a80b4;
  --pure-theme-sidebar-logo: #1f0c38;
  --pure-theme-menu-title-hover: #fff;
  --pure-theme-menu-active-before: #693ac9;
}

/* 深粉色 */
html[data-theme="pink"] {
  --pure-theme-sub-menu-active-text: #fff;
  --pure-theme-menu-bg: #28081a;
  --pure-theme-menu-hover: rgb(216 68 147 / 15%);
  --pure-theme-sub-menu-bg: #000;
  --pure-theme-menu-text: #7a80b4;
  --pure-theme-sidebar-logo: #3f0d29;
  --pure-theme-menu-title-hover: #fff;
  --pure-theme-menu-active-before: #d84493;
}

/* 猩红色 */
html[data-theme="dusk"] {
  --pure-theme-sub-menu-active-text: #fff;
  --pure-theme-menu-bg: #2a0608;
  --pure-theme-menu-hover: rgb(225 60 57 / 15%);
  --pure-theme-sub-menu-bg: #000;
  --pure-theme-menu-text: rgb(254 254 254 / 65.1%);
  --pure-theme-sidebar-logo: #42090c;
  --pure-theme-menu-title-hover: #fff;
  --pure-theme-menu-active-before: #e13c39;
}

/* 橙红色 */
html[data-theme="volcano"] {
  --pure-theme-sub-menu-active-text: #fff;
  --pure-theme-menu-bg: #2b0e05;
  --pure-theme-menu-hover: rgb(232 95 51 / 15%);
  --pure-theme-sub-menu-bg: #0f0603;
  --pure-theme-menu-text: rgb(254 254 254 / 65%);
  --pure-theme-sidebar-logo: #441708;
  --pure-theme-menu-title-hover: #fff;
  --pure-theme-menu-active-before: #e85f33;
}

/* 绿宝石 */
html[data-theme="mingQing"] {
  --pure-theme-sub-menu-active-text: #fff;
  --pure-theme-menu-bg: #032121;
  --pure-theme-menu-hover: rgb(89 191 193 / 15%);
  --pure-theme-sub-menu-bg: #000;
  --pure-theme-menu-text: #7a80b4;
  --pure-theme-sidebar-logo: #053434;
  --pure-theme-menu-title-hover: #fff;
  --pure-theme-menu-active-before: #59bfc1;
}

/* 酸橙绿 */
html[data-theme="auroraGreen"] {
  --pure-theme-sub-menu-active-text: #fff;
  --pure-theme-menu-bg: #0b1e15;
  --pure-theme-menu-hover: rgb(96 172 128 / 15%);
  --pure-theme-sub-menu-bg: #000;
  --pure-theme-menu-text: #7a80b4;
  --pure-theme-sidebar-logo: #112f21;
  --pure-theme-menu-title-hover: #fff;
  --pure-theme-menu-active-before: #60ac80;
}
